// Цвет фона
$c-bg: #006960

// Цвета элементов
$c-header: #a1a48f
$c-footer: #a1a48f
$c-element-bg: #4FFFA8B2

// Цвета текста
$c-main-text: #093030
$c-light-text: #ffffff
$c-additional-text: #7786e0

// Разделители, границы
$c-separator: #F1FFF3
$c-btn-border: #bb9c6b

// Цвета кнопок
$c-dark-element-shadow: 0 4px 4px 0 #00000040
$c-light-element-shadow: 0 14px 23px 0 #1C252C14
$c-btn--element: #a7af79

$c-main-text5: #3f3222
$c-element-bg2: #9c794f

$c-gradient: linear-gradient(180deg, rgba(79, 255, 168, 0.06) 18%, rgba(78, 73, 73, 0.2) 100%)
